<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Block vs Inline</title>
</head>
<body>
	<!-- Block Tag -->
	<!-- 1. start in new line -->
	<!-- 2. occupy complete space/width -->
	<h1> Block Tags </h1>
	<h2> Test Heading 1 </h2>
	<h2> Test Heading 2 </h2>
	<p> This is a paragraph </p>
	<div>
		<img src="images/logo.png">
	</div>
	<img src="images/logo.png">

	<br><br><br>
	<!-- Inline Tags -->
	<!-- 1. don't start in new line -->
	<!-- 2. don't occupy complete spcae/width -->
	<h1> Inline Tags </h1>
	<img src="images/logo.png">
	<img src="images/logo.png">
	<a href="https://www.codingninjas.in" target="_blank"> Coding Ninjas </a>
	<a href="https://www.google.com" target="_blank"> Google Search </a>
</body>
</html>